<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Michael M. Bishop</title>
<meta name="google-site-verification" content="fx8yslHnKQhMpmVnpEB49dRqnDyUGZxC3suMio7VTxw" />
<meta keywords="Michael Bishop Mike Metcalf Bishop crowdsourcing prediction forecasting statistics analytics experiment machine learning sociology">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33307214-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta name="description" content="" />
<meta name="robots" content="index, follow" />
<link rel="stylesheet" type="text/css" href="screen.css" media="screen" />
</head>

<body>

<div id="header">
</div>

<div class="colmask threecol">
<div class="colmid">
<div class="colleft">
<div class="centercolumn">
  <!-- Column 2 start -->
<br><br>
  <h3>Interests</h3>

  <p> 
I use data to answer questions.  Some people call this data science.  I enjoy forecasting, experimental design (A/B testing), causal inference from observational data, segmentation/cluster analysis, and data visualization.  Like many geeks, I'm fond of machine learning methods, but before worrying about estimators and algorithms it's essential to ask the right questions.</p>
<p></p>

My academic research consists of two streams.  The first is the large-scale study of individuals and teams competing in a political forecasting tournament.  What characterizes good individual judgment and good team process in this context?  How can we distill knowledge from diverse sources and avoid overconfidence?  I seek answers to these questions as a University of Pennsylvania based researcher for <a href="http://goodjudgmentproject.com/">The Good Judgment Project</a>. 

<p>My second stream of research is the study of status, norms, and academic behavior.  In this project I use social network data from the Longitudinal Study of Adolescent Health to understand the relationship between family background, behavior, and popularity with one's peers. </p>

<hr>
<h3>Teaching</h3>

<p> I have had many wonderful teachers over the years, and I'm just begninning to "pay it forward." I recently assisted <a href="http://sociology.uchicago.edu/people/faculty/stolzenberg.shtml">Ross Stolzenberg</a> in teaching a course about the effects education has on individuals and society.  I was previously a teaching assistant for  <a href="http://sociology.uchicago.edu/people/faculty/raudenbush.shtml">Stephen Raudenbush's</a> statistics class.
</p>
<hr>

<h3>Statistical Consulting</h3>

I occasionally offer assistance with study design and data analysis.  If you're interested in discussing such possibilities, please email me with a thorough description of the research questions and the data available.
<p>

<p> 
  <!-- Column 2 end -->
</div>
<div class="leftcolumn">
  <!-- Column 1 start -->
   <h2>Michael Bishop</h2>
   <p>Ph.D Student <br />
   <a href="http://sociology.uchicago.edu/">University of Chicago<br>Department of Sociology</a><br />
<img width=100% alt="Michael Bishop" border="1" src="https://www.dropbox.com/s/zlvkn3vhyugau51/iceland_mike_head.jpg">

  <h3>Contact</h3>
  <p> E-mail: michaelbish at the well known email service by google<br> 
  </p>
  <!-- Column 1 end -->
</div>
<div class="rightcolumn">
  <!-- Column 3 start -->
  <br><br>
  <h3>More of Me</h3>
<!--  <p><a href=http://>Resume</a> <br> -->
  <br>
  <p>
  <a href=http://github.com/MichaelMBishop/>Code on GitHub </a> <br>
  <a href="https://plus.google.com/u/0/111750895512343024941/posts//p/pub">Google+</a><br>
  <a href="http://permut.wordpress.com" TITLE="Permutations: Official Blog of the Mathematical Sociology Section of the ASA:&#10;&#13;">Blog</A></a><br>
 
 </p>
 <a href="http://stats.stackexchange.com/users/3748/michael-bishop">
<img src="http://stats.stackexchange.com/users/flair/3748.png" width="208" height="58" alt="profile for Michael Bishop at Cross Validated, Q&amp;A for statisticians, data analysts, data miners and data visualization experts" title="profile for Michael Bishop at Cross Validated, Q&amp;A for statisticians, data analysts, data miners and data visualization experts">
</a>
  
  </p>

  <!-- Column 3 end -->
</div>
</div>
</div>
</div>

<div id="footer">
  <p>This page uses a <a href="http://matthewjamestaylor.com/blog/perfect-3-column.htm">layout</a> by <a
      href="http://matthewjamestaylor.com">Matthew James Taylor</a> which I found through <a href=http://matthewrocklin.com/>Matthew Rocklin</a>.</p>
</div>

</body>
</html>
